# Configuración de Flask
SECRET_KEY=
FLASK_DEBUG=False

# Configuración de la Base de Datos
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=
DB_DATABASE=
DB_USERNAME_WRITE=
DB_PASSWORD_WRITE=
DB_USERNAME_SYSTEMS_ADMIN=
DB_PASSWORD_SYSTEMS_ADMIN=

# Configuración de Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
